@user_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwic2Fsb25faWQiOjUsImxhc3RfbmFtZSI6Ik1BUlRJTkVaIiwiZmlyc3RfbmFtZSI6IkhlbnJpMjAiLCJlbWFpbCI6Inh4eHh4QHh4LmNvbSIsInJvbGUiOiJlbXBsb3llZSIsImlhdCI6MTcxNDcxNzcwNiwiZXhwIjoxNzE0NzcxNzA2fQ.rkyW5CF60O0gwn2TkTH9Ls3LDC2jPVmW44w-Cfs-4wA
### SALONS
GET http://localhost:8000/api/salons
###
GET http://localhost:8000/api/salons/5
###
POST http://localhost:8000/api/salons
content-type: application/json

{
  "name_salon":"xxxx", 
  "address":"4, impasse du pigeonnier",
  "city":"Paris",
  "zip":"75310",
  "dept_id":"75",
  "date_open":"2024-04-20"
}
###
PATCH http://localhost:8000/api/salons/5
content-type: application/json

{
  "name_salon":"Beauty salon", 
  "dept_id":"31A"
}
###
DELETE http://localhost:8000/api/salons/4

### REPORTS
GET http://localhost:8000/api/reports
###
GET http://localhost:8000/api/reports/2
###
POST http://localhost:8000/api/reports
content-type: application/json

{  
  "salon_id":5,
  "period":"2024-03-18", 
  "nb_etp":2.56,
  "turn_around":55002.36
}
###
PATCH http://localhost:8000/api/reports/8
content-type: application/json

{
 "nb_etp":2.5,
  "turn_around":25658.2,
  "salon_id":55
}
###
DELETE http://localhost:8000/api/reports/9

### USERS
GET http://localhost:8000/api/users
x-auth-token:{{user_token}}
###
GET http://localhost:8000/api/users/2
###
POST http://localhost:8000/api/register
content-type: application/json

{  
  "salon_id":5,
  "last_name":"MARTINEZ   ",  
  "first_name":"  Henri34  ",
  "email":"xxxxx@xx.com  ",
  "pwd":"1234H67£"
}

###
POST http://localhost:8000/api/login
content-type: application/json

{ 
  "email":"xxxxx@xx.com  ",
  "pwd":"1234H67£"
}
###
PATCH http://localhost:8000/api/profile/8
x-auth-token:{{user_token}}
content-type: application/json

{
 "email":"henri12@xx.com",
 "salon_id":5
}
###
DELETE http://localhost:8000/api/profile/8
x-auth-token:{{user_token}}

